# readme-graph

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: main-manually.yml  main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
bla/src/main/: AndroidManifest.xml
blip/src/main/: AndroidManifest.xml
blob/: build.gradle
blob/src/main/: AndroidManifest.xml
gradle/: common.gradle  projectDependencyGraph.gradle
gradle/dependency-graph/: project.dot
