afterEvaluate { project ->
  if (project.hasProperty('android')) {
    android {
      compileSdkVersion 30
      buildToolsVersion "29.0.3"

      ndkVersion '21.3.6528147' // shouldn't be necessary anymore on AGP 4.1 https://issuetracker.google.com/issues/144111441#comment18

      defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
      }

      kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
      }

      compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
      }
    }
  }
}
