apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  defaultConfig {
    applicationId "com.tfcporciuncula.readmegraph"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation project(':blob')

  implementation 'androidx.core:core-ktx:1.3.1'
  implementation 'androidx.appcompat:appcompat:1.2.0'
}
